COGNITO_USER_POOL_ID=us-east-1_AJSt293jZ
COGNITO_CLIENT_ID=3sukihdqa058s96kjs2q134fff
COGNITO_CLIENT_SECRET=em6t868lltpin41a8tqqi86apj9ll12a4a0sfd48nqpkdvidnof
COGNITO_DOMAIN=p2p-lending-us-east-1-ajst293jz.auth.us-east-1.amazoncognito.com
COGNITO_REDIRECT_URI=https://p2p-lending-prod.eba-qstjs52k.us-east-1.elasticbeanstalk.com/auth/callback
